.restaurant {
  display: flex;
  align-items: center;
  border: 1px solid #ccc;
  height: 170px;
  width: 450px;
}

.restaurant img {
  width: 90px;
  height: 90px;
  margin-right: 1rem;
  margin-left: 1rem;
  border-radius: 5px;
}

.restaurant .details {
  height: 150px;
  width: 310px;
  position: relative;
}

.restaurant .details h2 {
  font-size: 20px;
}

.restaurant .details p {
  font-size: 12px;
  margin: 0;
}

.restaurant .details .description {
  position: absolute;
  bottom: 10px;
  font-size: 10px;
}

.subHeader {
  width: 100%;
  height: 90px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid black;
}

.subNav {
  width: 1856px;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.subLogin ul {
  display: flex;
  width: 133px;
  justify-content: space-between;
}

.subSearch input[type=text] {
  padding: 1rem;
  width: 500px;
  border-radius: 18px;
  border: none;
  background-color: aqua;
}

.container {
  display: flex;
  width: 1900px;
  height: 100vh;
}

.restaurant-container {
  width: 25%;
  overflow-y: auto;
  height: 100vh;
}

.mapping {
  width: 75%;
  position: fixed;
  right: 0;
  top: 0;
  height: 100vh;
}
